VITE_SUPABASE_PROJECT_ID="eoxhpbnrqvqnvexpuvuc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVveGhwYm5ycXZxbnZleHB1dnVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMzQ0MDUsImV4cCI6MjA3MTgxMDQwNX0.lV-m7TBaHzr7uzok2bcH3ZsXuOWgynA_2N8PTyR8ktI"
VITE_SUPABASE_URL="https://eoxhpbnrqvqnvexpuvuc.supabase.co"
